<script>
    import Footer from "$lib/components/Footer.svelte";
import Team from "$lib/components/Team.svelte";


</script>
<div class="slider-text">
  <h1>
    <span class="highlight">Accelerate</span>
    <span style="color: #fff;">Your Software Development</span>
  </h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum neque
    accusantium consequuntur amet sunt repellendus repudiandae id, soluta natus
    quas!
  </p>
  <div>
    <button class="btnDisc">DISCOVER OUT PRODUCTS</button>
  </div>
</div>

<div class="ContainerText-img">
  <div class="imgLeft">
    <img src="/img/bg1.jpg" alt="" />
  </div>
  <div class="textRight">
    <h1>Solutuions for Your Digital <br />Needs</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
      minus odio natus doloremque culpa ipsa enim, dolore, eligendi at nam aut?
      Consequatur corporis earum at minima repellendus, ab quia nulla.
    </p>
    <ul>
      <li><b>Web and Mobile</b> Apps Development</li>
      <li>Custom <b>Website</b> Development</li>
      <li>Expert IT <b>Consultation</b></li>
      <li><b>Generic</b> Product Development</li>
    </ul>
  </div>
</div>

<div class="grid-container">
  <div class="upperText">
    <div class="heading">
      <h1>Reach your goals faster with <br />our technology expertise</h1>
    </div>
    <div class="para">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
        quod pariatur laborum veritatis recusandae asperiores, consequuntur
        dolor eveniet molestias obcaecati?
      </p>
    </div>
  </div>
  <div class="grid-box">
    <div class="grid-item">
      <div class="icons">
        <img src="/img/Android_logo_2019.png" alt="" />
        <img src="/img/Android_logo_2019.png" alt="" />
        <img src="/img/Swift.png" alt="" />
      </div>
      <h1>Mobile App Development</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus
        quasi quam aliquam, dolor assumenda sint libero quia? Minus hic est
        autem quis aliquam quaerat.
      </p>
      <button class="btnLearn">LEARN MORE</button>
    </div>
    <div class="grid-item">
      <div class="icons">
        <img src="/img/HTML5_logo_and_wordmark.svg" alt="" />
        <img src="/img/css3-logo-svg-vector.svg" alt="" />
        <img src="/img/javascript-39394.png" alt="" />
      </div>
      <h1>Web App Development</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus
        quasi quam aliquam, dolor assumenda sint libero quia? Minus hic est
        autem quis aliquam quaerat.
      </p>
      <button class="btnLearn">LEARN MORE</button>
    </div>
    <div class="grid-item">
      <div class="icons">
        <img src="/img/nodejs-1-logo-svg-vector.svg" alt="" />
        <img src="/img/php-logo.png" alt="" />
        <img src="/img/HTML5_logo_and_wordmark.svg" alt="" />
      </div>
      <h1>Website Designs</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus
        quasi quam aliquam, dolor assumenda sint libero quia? Minus hic est
        autem quis aliquam quaerat.
      </p>
      <button class="btnLearn">LEARN MORE</button>
    </div>
    <div class="grid-item">
      <div class="icons">
        <img
          src="/img/kisspng-angularjs-ruby-on-rails-typescript-web-application-icon-hacker-5ad97b80444060.9437504315242023682796.png"
          alt=""
        />
        <img src="/img/react.svg" alt="" />
        <img src="/img/svelte-icon.svg" alt="" />
      </div>
      <h1>Front-End Development</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus
        quasi quam aliquam, dolor assumenda sint libero quia? Minus hic est
        autem quis aliquam quaerat.
      </p>
      <button class="btnLearn">LEARN MORE</button>
    </div>
    <div class="grid-item">
      <div class="icons">
        <img src="/img/react.svg" alt="" />
        <img src="/img/nodejs-1-logo-svg-vector.svg" alt="" />
        <img src="/img/php-logo.png" alt="" />
      </div>
      <h1>Back-End Development</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus
        quasi quam aliquam, dolor assumenda sint libero quia? Minus hic est
        autem quis aliquam quaerat.
      </p>
      <button class="btnLearn">LEARN MORE</button>
    </div>
    <div class="grid-item">
      <div class="icons">
        <img src="/img/Swift.png" alt="" />
        <img src="/img/javascript-39394.png" alt="" />
        <img src="/img/Android_logo_2019.png" alt="" />
      </div>
      <h1>AI Development Services</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus
        quasi quam aliquam, dolor assumenda sint libero quia? Minus hic est
        autem quis aliquam quaerat.
      </p>
      <button class="btnLearn">LEARN MORE</button>
    </div>
  </div>
</div>
<div class="container-sec">
  <div class="yrsExp">
    <div class="txt">
      <h1>Speed up development <br>and innovation with us</h1>
      <p>
        we build software solutions that solve our customer's bussiness
        challenges
      </p>
    </div>
    <div class="yrs">
      <div class="yr">
        <p><b>11</b><span>years </span> <br><span class="colored">of experience</span></p>
      </div>
      <div class="yr">
        <p><b>15+</b><br><span>software </span> <span class="colored">developers</span></p>
      </div>
      <div class="yr">
        <p><b>50+</b><br><span>happy </span> <span class="colored">clients</span></p>
      </div>
      <div class="yr">
        <p><b>7</b><br>R&D <span></span><span class="colored">projects</span></p>
      </div>
    </div>
    <div class="btnExpDiv">
      <a href="">see who we are <span><i class="fa fa-arrow-right"></i></span></a>
    </div>
  </div>
  <div class="grid-box2">
    <div class="gridImg1">
      <!-- <img src="/img/bg1.jpg" alt=""> -->
    </div>
    <div class="gridImg2">
      <!-- <img src="/img/bg2.jpg" alt=""> -->
    </div>
    <div class="gridImg3">
      <!-- <img src="/img/bg1.jpg" alt=""> -->
    </div>
    <div class="gridImg4">
      <!-- <img src="/img/bg2.jpg" alt=""> -->
    </div>
  </div>
</div>
<Team/>
<Footer/>

<style>
  .container-sec {
    width: 100%;
    /* padding: 50px; */
    height: 90vh;
    margin: 86px 0;
  }
  .yrsExp {
    float: left;
    width: 25%;
    padding: 60px;
    text-align: justify;
    margin-left: 300px;

  }
  .txt h1{
    font-size: 38px;
  }
  .txt p{
    font-size: 20px;
  }
  .yrs{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: 130px 130px;
    justify-content: start;
  }
  .yr p b{
    font-size: 52px;
    font-weight: 900;
  }.yr p span{
    font-size: 22px;
  }
  
  .grid-box2{
    float: right;
    width: 40%;
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 250px;
    grid-template-rows: 155px 155px 155px 155px ;
    grid-gap: 20px;
    margin: 20px 220px 0 0;
  }
  .gridImg1{
    background-image: url("/img/bg1.jpg");
    background-position: center;
    background-size: cover;
    border: none;
    border-radius: 15px;
    grid-row: span 2;
  }.gridImg2{
    background-image: url("/img/bg2.jpg");
    background-position: center;
    background-size: cover;
     border: none;
    border-radius: 15px;
    grid-row: span 3;
  }.gridImg3{
    background-image: url("/img/bg1.jpg");
    background-position: center;
    background-size: cover;
     border: none;
    border-radius: 15px;
    grid-row: span 2;

  }.gridImg4{
    background-image: url("/img/bg2.jpg");
    background-position: center;
    background-size: cover;
     border: none;
    border-radius: 15px;
  }
  .colored{
    color: rgb(19, 131, 19);
  }
  .btnExpDiv{
    display: block;
    margin: 20px 0;
  }
  .btnExpDiv a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 25px;
    padding: 8px 15px;
    background: linear-gradient(90deg, #e7a6dc 0%, #5b0466 100%);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    transition: all 0.5s ease-in-out;
  }
  .btnExpDiv a:hover{
    background: linear-gradient(90deg, #5b0466 0%, #e7a6dc 100%);
  }


  /*  */
  .slider-text {
    position: absolute;
    top: 300px;
    margin-left: 150px;
    width: 750px;
  }
  .slider-text h1 {
    font-size: 42px;
  }
  .slider-text p {
    font-size: 23px;
    text-align: justify;
  }
  .highlight {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, #218bff, #c084fc, #db2777);
    /* color: linear-gradient(to right, #3b82f6, #c084fc, #db2777); */
  }
  .btnDisc {
    padding: 15px;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.8px;
    background: linear-gradient(90deg, #1cb5e0 0%, #000851 100%);
    transition: all 0.4s ease-in-out;
  }
  .btnDisc:hover {
    background: linear-gradient(90deg, #000851 0%, #1cb5e0 100%);
  }
  .ContainerText-img {
    width: 100%;
    height: 60vh;
  }
  .imgLeft {
    float: left;
    width: 30%;
    margin-left: 250px;
  }
  .imgLeft img {
    width: 510px;
    height: 520px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
  }
  .textRight {
    float: right;
    width: 30%;
    text-align: justify;
    margin-right: 350px;
    /* margin-bottom: 100px; */
  }
  .textRight h1 {
    font-size: 38px;
    font-weight: bold;
  }
  .textRight p {
    font-size: 20px;
    margin-top: 35px;
  }
  .textRight ul {
    list-style-type: circle;
    margin-top: 35px;
    margin-left: -20px;
  }
  .textRight ul li {
    font-size: 20px;
  }

  /* grid container */

  .grid-container {
    width: 100%;
    /* height: 50%; */
    text-align: center;
    background-color: rgb(213, 248, 252);
    padding-top: 50px;
    margin: 32px 0;
  }
  .upperText {
    width: 100%;
    height: 20vh;
  }
  .upperText .heading {
    float: left;
    font-size: 22px;
    width: 30%;
    margin-left: 330px;
    text-align: justify;
  }
  .upperText .para {
    float: right;
    font-size: 20px;
    width: 28%;
    text-align: justify;
    margin-right: 300px;
  }
  .grid-box {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 30px;
    justify-content: center;
    justify-items: start;
    grid-template-rows: 450px 450px;
  }
  .grid-item {
    background-color: #fff;
    border: none;
    border-radius: 20px;
    height: 390px;
    padding: 20px;
  }
  .grid-item h1 {
    font-size: 29px;
    text-align: start;
  }
  .grid-item p {
    font-size: 19px;
    text-align: justify;
  }
  .icons {
    display: flex;
    align-items: start;
    margin: 10px 0 0 20px;
  }
  .icons img {
    width: 55px;
    height: 55px;
  }
  .icons img:not(:last-child) {
    margin-right: 0.5rem;
  }
  .btnLearn {
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 12px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  .grid-item .btnLearn {
    margin: 50px 0 0 10px;
    float: left;
  }
  @media(max-width:847px){
    /* slider */
    .slider-text {
    top: 280px;
    margin-left: 80px;
    width: 400px;
}
.slider-text h1 {
    font-size: 35px;
}
.slider-text p {
    font-size: 20px;
}
.btnDisc {
    padding: 10px;
    font-size: 18px;
    letter-spacing: 0.3px;
}
    /* solution container */
    .ContainerText-img{
    height: 40vh;
}
    .imgLeft {
    margin-left: 30px;
    }
    .imgLeft img{
      width: 350px;
    height: 360px;
    border-radius: 15px;
    }
    .textRight {
    width: 42%;
    margin-right: 40px;
  }
  .textRight h1 {
    font-size: 28px;
    font-weight: bold;
  }
  .textRight p {
    font-size: 18px;
    margin-top: 10px;
  }
  .textRight ul {
    margin-top: 15px;
    margin-left: -20px;
  }
  .textRight ul li {
    font-size: 18px;
  }
  /* grid  */
  .grid-container{
    padding-top: 20px;
    margin: 20px 0;
}
.upperText {
    height: 20vh;
}
.upperText .heading{
    font-size: 15px;
    margin-left: 65px;
}
  .upperText .para {
    font-size: 18px;
    width: 40%;
    margin-right: 50px;
  }
  .grid-box {
    display: grid;
    grid-template-columns: repeat(2, 370px);
    grid-gap: 10px 20px;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-template-rows: 350px 350px;
    justify-content: center;
  }
  .grid-item {
    border-radius: 15px;
    height: 290px;
    padding: 15px;
  }
  .grid-item h1 {
    font-size: 25px;
  }
  .grid-item p {
    font-size: 17px;
  }
  .icons {
    margin: 8px 0 0 15px;
  }
  .icons img {
    width: 50px;
    height: 50px;
  }
  /* .icons img:not(:last-child) {
    margin-right: 0.5rem;
  } */
  .btnLearn {
    font-size: 17px;
    padding: 10px;
    cursor: pointer;
  }
  .grid-item .btnLearn {
    margin: 10px 0 0 8px;
  }
  }
</style>
